@import "../../../../Assets/main-sass.scss";

// Vacation Card
.AdminVacationCard {
  box-sizing: border-box;
  position: relative;
  width: 35em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 1em;
  box-shadow: 2px 2px 7px rgba($secondary-text, 0.8);
  border-radius: 15px;

  .delete-verification {
    position: absolute;
    z-index: 999;
    background-color: $secondary-bg;
    height: 85%;
    border-radius: 14px;
    padding: 5em;
    border: 2px solid $danger;

    > h2 {
      color: $danger;
    }

    > button {
      margin: 1em;
    }

    > .danger-btn {
      &:hover {
        background-color: $danger;
        color: $light-text;
      }
    }
    > .gold-btn {
      &:hover {
        background-color: $gold;
        color: $light-text;
      }
    }
  }

  > .danger-btn {
    position: absolute;
    right: 1em;
    top: 4.5em;
    z-index: 9;
    &:hover {
      background-color: $danger;
      color: $light-text;
    }
  }

  .board {
    color: $dark-blue;
    margin-top: 0.5em;
  }

  .card-header {
    width: 90%;
    border-bottom: 1px dotted #0a717c;
    padding: 2em 0;
    box-sizing: border-box;
  }

  h2 {
    font-size: $headline;
    color: $dark-blue;
    margin: 0;
    width: 100%;
  }

  h3 {
    font-size: $regular-text;
    color: $dark-blue;
    margin: 0;
  }

  .card-body {
    width: 90%;
    padding: 2em 0;

    .hotel-name {
      font-size: $big-text;
      color: $gold;
      margin: 0;
    }

    // Stars rating
    .checked {
      color: $gold;
    }

    .not-checked {
      color: $secondary-text;
    }

    // Flight table
    .card-table {
      display: grid;
      grid-template-columns: 2fr 2fr;
      grid-template-rows: auto;
      column-gap: 1em;
      margin: 2em 0;
    }

    .card-table-header {
      background-color: $gold;
      color: $light-text;
      font-weight: 600;
      padding: 10px;

      svg {
        font-size: $big-text;
        position: relative;
        top: 6px;
        margin-right: 0.5em;
      }
    }
    .card-table-item {
      background-color: $secondary-bg;
      padding: 10px;
      text-align: right;
      div {
        margin: 0.5em 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      svg {
        margin-right: 1.5em;
      }
    }

    .card-content-expanded,
    .card-content-preview {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
      align-items: center;
      line-height: 1.5;

      .read-more {
        margin: 2em 0;
      }

      .read-more:hover {
        background-color: $gold;
        color: $light-text;
        box-shadow: 2px 2px 3px rgba($secondary-text, 0.5);
      }

      .read-less {
        margin: 2em 0;
        color: $dark-blue;
        border: 1px solid $dark-blue;
      }

      .read-less:hover {
        background-color: $dark-blue;
        color: $light-text;
        box-shadow: 2px 2px 3px rgba($secondary-text, 0.5);
      }
    }

    p:last-child {
      margin: 0;
      font-size: $small-text;
      color: $secondary-text;
    }
  }

  .edit-vacation {
    position: absolute;
    z-index: 99;
    top: 1.3em;
    right: 1em;
    &:hover {
      color: $light-text;
      font-weight: 600;
      background-color: $gold;
      border: none;
    }
  }

  .close-edit {
    position: absolute;
    right: 1em;
    top: 1.3em;

    &:hover {
      color: $light-text;
      font-weight: 600;
      background-color: $dark-blue;
      border: none;
    }
  }

  // Images slider
  .slider {
    width: 100%;
    height: 400px;
    position: relative;

    .slider-container {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      border-radius: 15px 15px 0 0;

      .slider-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;

        img {
          max-height: 105%;
        }
      }

      .active {
        opacity: 1;
      }
    }

    .slider-controls {
      display: flex;
      width: 90%;
      align-items: center;
      position: absolute;
      bottom: 180px;
      left: 50%;
      transform: translateX(-50%);
      justify-content: space-between;

      button {
        border: none;
        outline: none;
        padding: 10px;
        cursor: pointer;
        font-size: $big-text;
        font-weight: bold;
        color: $light-text;
        background-color: #f2f2f200;
      }
    }
  }
}


@media only screen and (max-width: 1460px){
  .AdminVacationCard{
    width: 28em;

    .slider{
      height: 250px;

      .slider-controls{
        bottom: 100px;
      }

      .slider-container{
        .slider-image{
          img{
            max-height: 110%;
          }
        }
      }
    }
    .close-edit{
      width: 4em;
    }
    >.danger-btn{
      width: 5em;
    }
    >.edit-vacation{
      width: 5em;
    }
  }
}