@import "../../../../Assets/main-sass.scss";

// Vacation Card
.VacationCard {
  box-sizing: border-box;
  position: relative;
  width: 35em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin: 1em;
  box-shadow: 2px 2px 7px rgba($secondary-text, 0.8);
  border-radius: 15px;
  .board {
    color: $dark-blue;
    margin-top: 0.5em;
  }

  .card-header {
    width: 90%;
    border-bottom: 1px dotted #0a717c;
    padding: 2em 0;
    box-sizing: border-box;

    h2 {
      font-size: $headline;
      color: $dark-blue;
      margin: 0 auto;
    }

    h3 {
      font-size: $regular-text;
      color: $dark-blue;
      margin: 0;
    }
  }

  .card-body {
    width: 90%;
    padding: 2em 0;

    p:last-child {
      margin: 0;
      font-size: $small-text;
      color: $secondary-text;
    }

    h2 {
      font-size: $headline;
      color: $dark-blue;
      margin: 0 auto;
    }

    .hotel-name {
      font-size: $big-text;
      color: $gold;
      margin: 0;
    }

    .checked {
      color: $gold;
    }

    .not-checked {
      color: $secondary-text;
    }

    .card-content-expanded,
    .card-content-preview {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: center;
      align-items: center;
      line-height: 1.5;

      .card-table {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto;
        column-gap: 1em;
        margin: 2em 0;

        .card-table-header {
          background-color: $gold;
          color: $light-text;
          font-weight: 600;
          padding: 10px;
          svg {
            font-size: $big-text;
            position: relative;
            top: 6px;
            margin-right: 0.5em;
          }
        }

        .card-table-item {
          background-color: $secondary-bg;
          padding: 10px;
          div {
            margin: 0.5em 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          svg {
            margin-right: 1.5em;
          }
        }
      }
    }

    .read-more {
      margin: 2em 0;
    }

    .read-more:hover {
      background-color: $gold;
      color: $light-text;
      box-shadow: 2px 2px 3px rgba($secondary-text, 0.5);
    }
    .read-less {
      @extend button;
      margin: 2em 0;
      color: $dark-blue;
      border: 1px solid $dark-blue;
    }

    .read-less:hover {
      background-color: $dark-blue;
      color: $light-text;
      box-shadow: 2px 2px 3px rgba($secondary-text, 0.5);
    }
  }

  // Images slider
  .slider {
    width: 100%;
    height: 400px;
    position: relative;

    .slider-container {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      border-radius: 15px 15px 0 0;

      .slider-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;

        img {
          max-height: 105%;
        }
      }

      .active {
        opacity: 1;
      }
    }

    .slider-controls {
      display: flex;
      width: 90%;
      align-items: center;
      position: absolute;
      bottom: 180px;
      left: 50%;
      transform: translateX(-50%);
      justify-content: space-between;

      button {
        border: none;
        outline: none;
        padding: 10px;
        cursor: pointer;
        font-size: $big-text;
        font-weight: bold;
        color: $light-text;
        background-color: #f2f2f200;
      }
    }
  }

  dialog {
    width: 100vw;
    top: 0;
    left: 0;
    height: 100vh;
    position: fixed;
    z-index: 9999;
    display: flex;
    background-color: rgba($dark-blue, 0.9);
    justify-content: center;
    align-items: center;
    .dialog-form {
      background-color: $main-bg;
      border: 1px solid $gold;
      padding: 2em;
      position: relative;
      form {
        display: flex;
        gap: 1em;
        flex-direction: column;
        align-items: center;
      }
      label {
        font-size: $big-text;
        color: $gold;
      }
      textarea {
        width: 20em;
        height: 10em;
        border: 1px solid $gold;
      }
      .gold-btn:hover {
        background-color: $gold;
        color: $light-text;
        box-shadow: 2px 2px 3px rgba($secondary-text, 0.5);
      }
      .close-dialog {
        width: 2em;
        height: 2em;
        position: absolute;
        border-radius: 50%;
        color: $danger;
        border: 1px solid $danger;
        background-color: $main-bg;
        cursor: pointer;
        top: -1em;
        right: -1em;
        font-size: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: $danger;
          color: $main-bg;
        }
      }
    }
    .thank-you-massage {
      background-color: $main-bg;
      border: 1px solid $gold;
      padding: 2em;
      position: relative;
      h2 {
        font-size: $headline;
        color: $gold;
      }
      p {
        color: $dark-blue;
        margin-top: 0;
        &:first-of-type {
          margin-bottom: 0;
        }
      }
      .blue-btn:hover {
        background-color: $dark-blue;
        color: $light-text;
      }
    }
  }
}
